{
	"folders": [
		{
			"path": "../../WEB_MAIN_20240350송나현"
		},
		{
			"path": "../WEBP_MAIN_20240350송나현/image"
		},
		{
			"path": "../WEBP_MAIN_20240350송나현/login"
		},
		{
			"path": "../WEBP_MAIN_20240350송나현/js"
		},
		{
			"path": "../WEBP_MAIN_20240350송나현/css"
		}
	],
	"settings": {}
}